DOMAIN=http://localhost:5000


REACT_APP_ALL_PRODUCTS=$DOMAIN/api/products
REACT_APP_SINGLE_PRODUCT=$DOMAIN/api/products
REACT_APP_UPDATE_PRODUCT=$DOMAIN/api/products
REACT_APP_DELETE_PRODUCT=$DOMAIN/api/products

